###############
# --- bot --- #
###############
TELEGRAM_BOT_TOKEN=
# WEBHOOK_URL=
# WEBHOOK_PATH=
# WEBHOOK_SERVER_HOST=
# WEBHOOK_SERVER_PORT=
# WEBHOOK_SERVER_SECRET=

#################
# --- redis --- #
#################
# RD_URI=

####################
# --- database --- #
####################
# DB_URI=